apiVersion: crds.wizardofoz.co/v1alpha1
kind: AccessTemplate
metadata:
  labels:
    app.kubernetes.io/name: accesstemplate
    app.kubernetes.io/instance: accesstemplate-sample
    app.kubernetes.io/part-of: oz
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: oz
  name: accesstemplate-sample
spec:
  # TODO(user): Add fields here
