## Append samples you want in your CSV to this file as resources ##
resources:
- templates_v1alpha1_execaccesstemplate.yaml
- templates_v1alpha1_execaccessrequest.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
